{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "UTAI",
  "version": "2.0.0-alpha.1",
  "identifier": "com.utai.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "UTAI",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "decorations": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ],
    "resources": []
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "fs": {}
  }
}
